MainWindow.xaml

<Window x:Class="HTTP_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="15">
    <Grid Margin="10,0,10,0" Width="NaN" >
        <TextBox HorizontalAlignment="Left" Margin="15,34,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="559" x:Name="AdressTextBox"/>

        <Button Content="Внести данные" HorizontalAlignment="Left" 
                Margin="641,9,0,0"
                VerticalAlignment="Top" x:Name="AddressButton"
                Click="AddressButton_Click" Width="119"/>

        <TextBox HorizontalAlignment="Left" Margin="15,131,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="559" Height="283" x:Name="ConclusionTextBoks" />

        <TextBox HorizontalAlignment="Left" Margin="15,70,0,0" 
                 VerticalAlignment="Top" Width="559" Height="56"
                 x:Name="ResponseCode" />

        <Button Content="Есть интернет?" 
                HorizontalAlignment="Left" Margin="641,53,0,0"
                VerticalAlignment="Top" Width="119" Height="38" Click="Button_Click"
                />
        <Label Content="Введите адрес сайта ниже :"
               HorizontalAlignment="Left" Margin="15,3,0,0"
               VerticalAlignment="Top" Width="259"/>


    </Grid>
</Window>
